AppShoppingCenter/Views/Restaurants/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShoppingCenter.Views.Restaurants.ListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AppShoppingCenter.ViewModels.RestaurantsVM"
    Title="ListPage">
    <ContentPage.BindingContext>
        <vm:ListPageViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <Grid Padding="20,20,20,10" RowDefinitions="50,*">
        <Border StrokeShape="RoundRectangle 10">
            <Border.Stroke>
                <LinearGradientBrush EndPoint="1,1">
                    <GradientStop Offset="0.1" Color="#F5AF19" />
                    <GradientStop Offset="1.0" Color="#FF0000" />
                </LinearGradientBrush>
            </Border.Stroke>
            <Entry
                Grid.Row="0"
                Placeholder="Pesquise aqui"
                Text="{Binding TextSearch}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding TextSearchChangedCommand}" EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
        </Border>
        <CollectionView
            Grid.Row="1"
            EmptyView="Nenhum restaurante encontrado"
            ItemsSource="{Binding Establishmentsfilted}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Grid.Row="1"
                        Padding="8"
                        StrokeShape="RoundRectangle 10">
                        <Grid
                            Margin="0,15"
                            ColumnDefinitions="1*,3*"
                            RowDefinitions="20,50">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference vm}, Path=TapToDetailPageCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <Image
                                Grid.RowSpan="2"
                                Margin="0,4,15,0"
                                Source="{Binding Logo}" />
                            <Label
                                Grid.Column="1"
                                Style="{StaticResource HeadText}"
                                Text="{Binding Name}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource SecundaryText}"
                                Text="{Binding Description}"
                                VerticalOptions="End" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>