AppShoppingCenter/Views/Stores/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShoppingCenter.Views.Stores.ListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavios="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AppShoppingCenter.ViewModels.StoresVM"
    Title="ListPage">
    <ContentPage.BindingContext>
        <vm:ListPageViewModel x:Name="vm" />
    </ContentPage.BindingContext>
    <Grid Padding="20,20,20,0" RowDefinitions="50, *">

        <Border StrokeShape="RoundRectangle 5">
            <Border.Stroke>
                <LinearGradientBrush EndPoint="1,1">
                    <GradientStop Offset="0.1" Color="#F5AF19" />
                    <GradientStop Offset="1.0" Color="#FF0000" />
                </LinearGradientBrush>
            </Border.Stroke>

            <Entry Placeholder="Pesquisa por loja" Text="{Binding TextSearch}">
                <Entry.Behaviors>
                    <behavios:EventToCommandBehavior Command="{Binding TextSearchInListCommand}" EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>

        </Border>
        <CollectionView
            Grid.Row="1"
            EmptyView="Nenhum registro Encontrado"
            ItemsSource="{Binding EstablishmentsFilted}">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Border Padding="8" StrokeShape="RoundRectangle 10">
                        <Grid
                            Margin="0,15"
                            Padding="8"
                            ColumnDefinitions="1*,3*,3*"
                            RowDefinitions="20,50"
                            RowSpacing="10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference vm}, Path=TapEstablishmentGoToDetailPageCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                            <Image
                                Grid.RowSpan="2"
                                Margin="0,4,15,0"
                                Source="{Binding Logo}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Style="{StaticResource primaryText}"
                                Text="{Binding Name}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                MaxLines="2"
                                Style="{StaticResource SecundaryText}"
                                Text="{Binding Description}"
                                VerticalOptions="End" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>