AppTask/Views/AddEditTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppTask.Views.AddEditTaskPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:AppTask.Libraries.Converters"
    Title="AddEditTaskPage">
    <ContentPage.Resources>
        <converter:BoolToTextDecorationStrickerConverter x:Key="BoolToTextDecorationStrickerConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <BoxView
                HeightRequest="5"
                VerticalOptions="Start"
                Color="{StaticResource Black}" />
            <VerticalStackLayout Padding="20" Spacing="20">

                <Button
                    Padding="0"
                    Clicked="CloseModal"
                    HorizontalOptions="End"
                    MinimumHeightRequest="31"
                    MinimumWidthRequest="31"
                    Text="X" />

                <Border StrokeShape="RoundRectangle 13">

                    <Entry x:Name="Entry_TaskName" Placeholder="Tarefa" />
                </Border>
                <Label
                    x:Name="Lbl_TaskName_Required"
                    Margin="-0,-20,0,5"
                    IsVisible="False"
                    Text="O campo é obrigatorio!"
                    TextColor="Red" />

                <Border StrokeShape="RoundRectangle 13">
                    <Editor
                        x:Name="Editor_TaskDescription"
                        HeightRequest="150"
                        Placeholder="Descrição" />
                </Border>
                <Label
                    x:Name="Lbl_TaskDescription_Required"
                    Margin="-0,-20,0,5"
                    IsVisible="False"
                    Text="O campo é obrigatorio!"
                    TextColor="Red" />

                <Border StrokeShape="RoundRectangle 13">
                    <DatePicker x:Name="TaskDatePicker" />
                </Border>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Etapas (Subtarefas)" />
                    <Button
                        Padding="0"
                        Clicked="AddStep"
                        HorizontalOptions="EndAndExpand"
                        MinimumHeightRequest="31"
                        MinimumWidthRequest="31"
                        Text="+" />

                </StackLayout>

                <StackLayout x:Name="BindableLayout_Steps">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="30,*,30">
                                <CheckBox IsChecked="{Binding IsCompleted}" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    TextDecorations="{Binding IsCompleted, Converter={StaticResource BoolToTextDecorationStrickerConverter}}"
                                    VerticalOptions="Center" />
                                <Image
                                    Grid.Column="2"
                                    Source="trash.png"
                                    VerticalOptions="Center"
                                    WidthRequest="25">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="OnTapToDelete" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>


            </VerticalStackLayout>

            <Button
                Margin="0,0,0,20"
                Clicked="SaveData"
                HorizontalOptions="Center"
                Text="Salvar"
                VerticalOptions="End" />
        </Grid>
    </ScrollView>
</ContentPage>