AppTask/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppTask.Views.StartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:AppTask.Libraries.Converters"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <converter:BoolToTextDecorationStrickerConverter x:Key="BoolToTextDecorationStrickerConverter" />
    </ContentPage.Resources>
    <Grid RowDefinitions="100, *">
        <Border
            Margin="20,20,20,0"
            BackgroundColor="#F7F7F7"
            HeightRequest="50"
            StrokeShape="RoundRectangle 25"
            StrokeThickness="0">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBorderClickedToFocusEntry" />
            </Border.GestureRecognizers>

            <StackLayout Orientation="Horizontal">
                <Image
                    Margin="9,-2,0,0"
                    HeightRequest="33"
                    Source="find.png"
                    WidthRequest="33" />
                <Entry
                    TextChanged="OnTextChanged_FilterList"
                    x:Name="Entry_Search"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Pesquisar..."
                    PlaceholderColor="#A8A8A8" />
            </StackLayout>
        </Border>
        <CollectionView x:Name="CollectionViewTasks" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10,5" ColumnDefinitions="70, *, 70">
                        <CheckBox
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            IsChecked="{Binding IsCompleted}">
                            <CheckBox.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="OnCheckBoxClickedToComplete" />
                            </CheckBox.GestureRecognizers>
                        </CheckBox>
                        <StackLayout Grid.Column="1">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="OnTapToEdit" />
                            </StackLayout.GestureRecognizers>
                            <Label
                                x:Name="LblNameTask"
                                FontAttributes="Bold"
                                Text="{Binding Name}"
                                TextDecorations="{Binding IsCompleted, Converter={StaticResource BoolToTextDecorationStrickerConverter}}" />
                            <Label
                                x:Name="LblPrevisionDate"
                                Text="{Binding PrevisionDate}"
                                TextDecorations="{Binding IsCompleted, Converter={StaticResource BoolToTextDecorationStrickerConverter}}" />
                        </StackLayout>
                        <Image
                            Grid.Column="2"
                            Source="trash.png"
                            WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="OnImageClickedDelete" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Label
            x:Name="LblEmptyText"
            Grid.Row="1"
            HorizontalOptions="Center"
            Text="O que você deseja fazer?"
            TextColor="{StaticResource Gray400}"
            VerticalOptions="Center" />
        <Button
            Grid.Row="1"
            Margin="20"
            Clicked="OnButtonClickedAdd"
            HorizontalOptions="Center"
            Text="+    Adicionar Tarefa"
            VerticalOptions="End" />
    </Grid>
</ContentPage>