AppShoppingCenter/Views/Tickets/PayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShoppingCenter.Views.Tickets.PayPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppShoppingCenter.Libraries.Converters"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:vm="clr-namespace:AppShoppingCenter.ViewModels.TicketsVM"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
    Title="PayPage">
    <ContentPage.BindingContext>
        <vm:PayPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:TimeSpanToTimeStringConverter x:Key="TimeSpanToTimeStringConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Style="{StaticResource HeadingText01}" Text="Pague o seu" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span Style="{StaticResource HeadingText02}" Text="ESTACIONAMENTO" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Border
                Margin="0,10,0,0"
                Padding="20"
                Style="{StaticResource BorderDotStyle}">
                <VerticalStackLayout Spacing="4">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ticket #" />
                                <Span Text="{Binding Ticket.TicketNumber}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Margin="0,15,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource SecundaryText}" Text="Permanência: " />
                                <Span Style="{StaticResource SecundaryText}" Text="{Binding Ticket, Converter={StaticResource TimeSpanToTimeStringConverter}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Style="{StaticResource SecundaryText}" Text="Entrada: " />
                                    <Span Style="{StaticResource SecundaryText}" Text="{Binding Ticket.DateIn, StringFormat='{0:dd/MM/yyyy  HH:mm}'}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource SecundaryText}" Text="Saida: " />
                                <Span Style="{StaticResource SecundaryText}" Text="{Binding Ticket.DateOut, StringFormat='{0:dd/MM/yyyy  HH:mm}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontAttributes="Bold"
                                    Style="{StaticResource DetailText}"
                                    Text="Valor: " />
                                <Span
                                    FontAttributes="Bold"
                                    Style="{StaticResource DetailText}"
                                    Text="{Binding Ticket.Price, StringFormat='{0:C}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Border>

            <Border
                Margin="0,10,0,0"
                Padding="20"
                Style="{StaticResource BorderDotStyle}">
                <VerticalStackLayout Spacing="4">
                    <Label Text="PIX" />
                    <Label Style="{StaticResource SecundaryText}" Text="QR Code" />
                    <Border MaximumHeightRequest="300" StrokeThickness="0">
                        <zxing:BarcodeGeneratorView
                            Margin="3"
                            ForegroundColor="Black"
                            Format="QrCode"
                            HeightRequest="{OnPlatform Default=100}"
                            WidthRequest="{OnPlatform Default=100}"
                            Value="{Binding Pixcode}" />
                    </Border>
                    <Label Text="COPIE E COLE" />
                    <Border Style="{StaticResource BorderStyle}">
                        <Entry IsReadOnly="True" Text="{Binding Pixcode}" />
                    </Border>
                    <Button
                        Margin="0,15,0,0"
                        Command="{Binding CopyAndPasteCommand}"
                        Style="{StaticResource ButtomStyle}"
                        Text="Copiar e colar" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>