AppShoppingCenter/Views/Tickets/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShoppingCenter.Views.Tickets.ResultPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppShoppingCenter.Libraries.Converters"
    xmlns:vm="clr-namespace:AppShoppingCenter.ViewModels.TicketsVM"
    Title="ResultPage">
    <ContentPage.BindingContext>
        <vm:ResultPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:TimeSpanToTimeStringConverter x:Key="TimeSpanToTimeStringConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Style="{StaticResource HeadingText02}" Text="ESTACIONAMENTO" />
            <Border
                Margin="0,40,0,0"
                Padding="20"
                Style="{StaticResource BorderDotStyle}">
                <VerticalStackLayout Spacing="4">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ticket #" />
                                <Span Text="{Binding Ticket.TicketNumber}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Margin="0,15,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource SecundaryText}" Text="Permanência: " />
                                <Span Style="{StaticResource SecundaryText}" Text="{Binding Ticket, Converter={StaticResource TimeSpanToTimeStringConverter}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Style="{StaticResource SecundaryText}" Text="Entrada: " />
                                    <Span Style="{StaticResource SecundaryText}" Text="{Binding Ticket.DateIn, StringFormat='{0:dd/MM/yyyy  HH:mm}'}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource SecundaryText}" Text="Saida: " />
                                <Span Style="{StaticResource SecundaryText}" Text="{Binding Ticket.DateOut, StringFormat='{0:dd/MM/yyyy  HH:mm}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontAttributes="Bold"
                                    Style="{StaticResource DetailText}"
                                    Text="Valor: " />
                                <Span
                                    FontAttributes="Bold"
                                    Style="{StaticResource DetailText}"
                                    Text="{Binding Ticket.Price, StringFormat='{0:C}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Border>

            <Label
                Margin="0,40"
                HorizontalOptions="Center"
                Style="{StaticResource SucessText}"
                Text="Pagamento Aprovado" />
            <Label
                HorizontalOptions="Center"
                Style="{StaticResource ToleranceText}"
                Text="Tolerancia" />
            <Label
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Style="{StaticResource ToleranceMinutesText}"
                Text="{Binding Tolerance, StringFormat='{0} min'}" />
            <Label
                Margin="0,-10,0,0"
                HorizontalOptions="Center"
                Style="{StaticResource SecundaryText}"
                Text="{Binding Ticket.DateTolerance, StringFormat='até {0:HH:mm} min'}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>